DATABASE_URL=sqlite://./rodent.db
DATABASE_SQLITE_URL=sqlite://./rodent.db
DATABASE_MYSQL_URL=mysql://root:@127.0.0.1:3306/rodent
RUST_LOG=info
SERVER_HOST=0.0.0.0
SERVER_PORT=8415
REDIS_HOST=127.0.0.1
REDIS_PORT=6379